<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <div class="p-5 text-center bg-image rounded-3" style="
    background-image: url('./image/hogwartlegacy.webp');
  ">     

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
         <h2 class="mb-4 display-5 text-center btn-outline-warning">Hogwart Legacy</h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./accueil.html"><h4>Accueil</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="./gallerie.html"><h4>Galerie</h4></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contact.html"><h4>Contact</h4></a>
              </li>
            
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit bg-dark"><h4>Search</h4></button>
            </form>
          </div>
        </div>
      </nav>
    
      <img src="./image/hogwartlegacy.webp" height="808px" class="pt-4"><p> Welcome to hogwart legacy </p>
</body>


<footer class="bg-body-tertiary pt-4 text-center text-lg-start mt-auto">
 
  <div class="text-center bg-light p-4">
    © 2020 Copyright:
    <a class="text-body" href="https://www.hogwartslegacy.com/fr-fr/">Hogwart legacy</a>
  </div>
 
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>